[
    {questionCount=0, typeContent=选择题, type=questionType, typeCount=1, content=<p class='1 null'><span> 选择题</span></p>},
    {questionCount=1, typeContent=下列化合物中氢原子最易离解的为(  ){第四章炔烃和二烯烃}, type=questionName, typeCount=1, content=<p class='a3 0'><span> 下列化合物中氢原子最易离解的为</span><span> (  ){</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>},
    {questionCount=1, typeContent=乙烯, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙烯</span></p>},
    {questionCount=1, typeContent=乙烷, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙烷</span></p>},
    {questionCount=1, typeContent=乙炔, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙炔</span></p>},
    {questionCount=1, typeContent=都不是, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 都不是</span></p>},
    {questionCount=2, typeContent=二烯体1,3-丁二烯与下列亲二烯体化合物发生Diels-Alder反应时活性较大的是(  ) {第四章炔烃和二烯烃}, type=questionName, typeCount=1, content=<p class='a3 0'><span> 二烯体</span><span> 1,3-</span><span> 丁二烯与下列</span><span> 亲二烯体</span><span> 化合物发生</span><span> Diels-Alder</span><span> 反应时活性较大的是</span><span> (  ) {</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>},
    {questionCount=2, typeContent=乙烯, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙烯</span></p>},
    {questionCount=2, typeContent=丙烯醛, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 丙烯醛</span></p>},
    {questionCount=2, typeContent=丁烯醛, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 丁烯</span><span> 醛</span></p>},
    {questionCount=2, typeContent=丙烯, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 丙烯</span></p>},
    {questionCount=3, typeContent=下列化合物中酸性较强的为(  ){第四章炔烃和二烯烃}, type=questionName, typeCount=1, content=<p class='a3 0'><span> 下列化合物中酸性较强的为</span><span> (  ){</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>},
    {questionCount=3, typeContent=乙烯, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙烯</span></p>},
    {questionCount=3, typeContent=乙醇, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙醇</span></p>},
    {questionCount=3, typeContent=2-丁缺, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 2-</span><span> 丁缺</span></p>},
    {questionCount=3, typeContent=1-丁缺, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 1-</span><span> 丁缺</span></p>},
    {questionCount=4, typeContent=下列物质能与Ag(NH3)2+反应生成白色沉淀的是(  ){第四章炔烃和二烯烃}, type=questionName, typeCount=1, content=<p class='a3 0'><span> 下列物质能与</span><span> Ag(NH</span><span class='subscript'>3</span><span> )</span><span class='subscript'>2</span><span class='superscript'>+</span><span> 反应生成白色沉淀的是</span><span> (  ){</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>},
    {questionCount=4, typeContent=乙烯    , type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙烯</span><span>     </span></p>},
    {questionCount=4, typeContent=乙醇    , type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙醇</span><span>     </span></p>},
    {questionCount=4, typeContent=乙炔    , type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙炔</span><span>     </span></p>},
    {questionCount=4, typeContent=H2, type=questionOption, typeCount=1, content=<p class='a3 1'><span> H2</span></p>},
    {questionCount=5, typeContent=下列物质能与Cu2Cl2的氨水溶液反应生成红色沉淀的是(  ){第四章炔烃和二烯烃}, type=questionName, typeCount=1, content=<p class='a3 0'><span> 下列物质能与</span><span> Cu</span><span class='subscript'>2</span><span> Cl</span><span class='subscript'>2</span><span> 的氨水溶液反应生成红色沉淀的是</span><span> (  ){</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>},
    {questionCount=5, typeContent=乙醇    , type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙醇</span><span>     </span></p>},
    {questionCount=5, typeContent=乙烯    , type=questionOption, typeCount=1, content=<p class='a3 1'><span> 乙烯</span><span>     </span></p>},
    {questionCount=5, typeContent=2-丁炔   , type=questionOption, typeCount=1, content=<p class='a3 1'><span> 2-</span><span> 丁</span><span> 炔</span><span>    </span></p>},
    {questionCount=5, typeContent=1-丁炔, type=questionOption, typeCount=1, content=<p class='a3 1'><span> 1-</span><span> 丁</span><span> 炔</span></p>},
    {questionCount=6, typeContent=鉴别环丙烷，丙烯与丙块需要的试剂是(  ){第四章炔烃和二烯烃}, type=questionName, typeCount=1, content=<p class='a3 0'><span> 鉴别环丙烷，丙烯与</span><span> 丙块需要</span><span> 的试剂是</span><span> (  ){</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>},
    {questionCount=6, typeContent=AgNO3的氨溶液；KMnO4溶液     , type=questionOption, typeCount=1, content=<p class='a3 1'><span> AgNO</span><span class='subscript'>3</span><span> 的氨溶液；</span><span> KMnO</span><span class='subscript'>4</span><span> 溶液</span><span>      </span></p>},
    {questionCount=6, typeContent=HgSO4/H2SO4; KMnO4溶液, type=questionOption, typeCount=1, content=<p class='a3 1'><span> HgSO</span><span class='subscript'>4</span><span> /H</span><span class='subscript'>2</span><span> SO</span><span class='subscript'>4</span><span> ; KMnO</span><span class='subscript'>4</span><span> 溶液</span></p>},
    {questionCount=6, typeContent=Br2的CCl4溶液；KMnO4溶液      , type=questionOption, typeCount=1, content=<p class='a3 1'><span> Br</span><span class='subscript'>2</span><span> 的</span><span> CCl</span><span class='subscript'>4</span><span> 溶液；</span><span> KMnO</span><span class='subscript'>4</span><span> 溶液</span><span>       </span></p>},
    {questionCount=6, typeContent=AgNO3的氨溶液, type=questionOption, typeCount=1, content=<p class='a3 1'><span> AgNO</span><span class='subscript'>3</span><span> 的氨溶液</span></p>},
    {questionCount=0, typeContent=命名题, type=questionType, typeCount=2, content=<p class='1 null'><span> 命名题</span></p>},
    {questionCount=1, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=2, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287155f9baf30-78c2-4089-864f-d3237bb938e7.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=2, typeContent={第四章炔烃和二烯烃} END, type=questionName, typeCount=2, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428718065feb7b-b954-457b-b25f-a4f4312fb05f.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span>  END</span></p>},
    {questionCount=3, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=2, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542870511cf6d63-0149-4c69-9ee7-6ac5ead58e8c.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=4, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=2, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542870806ea2421-2344-41c4-b812-fdc0029483d3.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=5, typeContent=异戊二烯{第四章炔烃和二烯烃}END, type=questionName, typeCount=2, content=<p class='a3 0'><span> 异戊二烯</span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=6, typeContent=1,5-己二炔{第四章炔烃和二烯烃}END, type=questionName, typeCount=2, content=<p class='a3 0'><span> 1,5-</span><span> 己二炔</span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=0, typeContent=完成反应式, type=questionType, typeCount=3, content=<p class='1 null'><span> 完成反应式</span></p>},
    {questionCount=1, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428710929476ae-88f9-468a-a835-6968a296ccf0.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=2, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428710f5d17148-a43d-480e-8e11-13c210e4c33d.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=3, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287113cc04fd6-b5b7-494c-9fc4-e53b520ab99d.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=4, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287114c8a9f65-e970-4b34-b456-8788f5cec012.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=5, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871164898bf4-ca18-4be3-bee5-6ff6daa2e98b.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=6, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428711dbce28a0-aceb-4ec7-9dbc-0b5671b1bf80.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=7, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428711b2be2173-a28e-4440-8e06-af958d27ba2f.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=8, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871251a63497-5cac-46b6-a444-b83c06bbf30e.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=9, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871267f07701-d828-4bc5-8500-0121c9387e98.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=10, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428712455d2fb5-c343-4de1-9282-072b8073e5f5.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=11, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287124d5978f8-3847-4a4e-97b9-b14a38e4b210.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=12, typeContent={第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428712fc6fdcca-aa20-498b-a0ac-a036158468e8.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=13, typeContent= {第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871368225150-0fbf-4775-a27d-3d377e50f612.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=14, typeContent= {第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428713243f1e12-e3c7-49f7-a751-83ac27572b41.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=15, typeContent= {第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428713d5322af4-9e7a-4f9f-a07f-7f64ed4c14a3.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=16, typeContent= {第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871344edb991-0796-40ed-88d8-298b6020b40b.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=17, typeContent= {第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871471d4750b-d7f5-42c7-a609-10e3c9bf4e7f.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=18, typeContent= {第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='null 0'><img src='/home/lancemao/Documents/pic/1530265428714253be72d-798a-4c36-96f3-4d531aaa9f6f.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=19, typeContent= {第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871465c5929b-e93b-4bfa-a486-4ed692415646.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=20, typeContent= {第四章炔烃和二烯烃}END, type=questionName, typeCount=3, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428714eaa5a0f8-bb9e-47ad-9936-a1692a047dc8.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=0, typeContent=鉴别, type=questionType, typeCount=4, content=<p class='1 null'><span> 鉴别</span></p>},
    {questionCount=1, typeContent=乙烷、乙烯、乙炔。{第二章烷烃,第三章烯烃,第四章炔烃和二烯烃}END, type=questionName, typeCount=4, content=<p class='a3 0'><span> 乙烷、乙烯、乙炔。</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=2, typeContent=丙烷、丙烯、丙炔。{第二章烷烃,第三章烯烃,第四章炔烃和二烯烃}END, type=questionName, typeCount=4, content=<p class='a3 0'><span> 丙烷、丙烯、丙炔。</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=3, typeContent=正丁烷、1-丁烯、1-丁炔{第二章烷烃,第三章烯烃,第四章炔烃和二烯烃}END, type=questionName, typeCount=4, content=<p class='a3 0'><span> 正丁烷、</span><span> 1-</span><span> 丁烯、</span><span> 1-</span><span> 丁</span><span> 炔</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=0, typeContent=合成, type=questionType, typeCount=5, content=<p class='1 null'><span> 合成</span></p>},
    {questionCount=1, typeContent=以不多于2个碳原子的有机物为原料合成2-戊烯 {第四章炔烃和二烯烃}END, type=questionName, typeCount=5, content=<p class='a3 0'><span> 以不多于</span><span> 2</span><span> 个碳原子的有机物为原料合成</span><span> 2-</span><span> 戊烯</span><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=2, typeContent= {第四章炔烃和二烯烃}END, type=questionName, typeCount=5, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287142a2707f1-0e4b-480c-b4a2-b14b1f7704b6.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=3, typeContent=   {第四章炔烃和二烯烃}END, type=questionName, typeCount=5, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428714ace66500-7c2e-47b3-9293-a5d4da36b3bd.emf' /><span>    </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=0, typeContent=推断结构, type=questionType, typeCount=6, content=<p class='1 null'><span> 推断结构</span></p>},
    {questionCount=1, typeContent=一个碳氢化合物A，测得其分子量为80，10mg样品A可吸收8.40mlH2, 原样品中经臭氧氧化反应后分解，只得到甲醛与乙二醛（），则A的结构式为？{第四章炔烃和二烯烃}END, type=questionName, typeCount=6, content=<p class='a3 0'><span> 一个碳氢化合物</span><span> A</span><span> ，测得其分子量为</span><span> 80</span><span> ，</span><span> 10mg</span><span> 样品</span><span> A</span><span> 可吸收</span><span> 8.40mlH</span><span class='subscript'>2</span><span> , </span><span> 原样品中经臭氧</span><span> 氧</span><span> 化反应后分解，只得到甲醛与乙二醛（</span><img src='/home/lancemao/Documents/pic/153026542871569c203ca-1b4a-4f32-9bb7-830e7935bf80.emf' /><span> ），则</span><span> A</span><span> 的结构式为？</span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>},
    {questionCount=2, typeContent=化合物（A）的分子式为C4H9Br与KOH的醇溶液共热，生成烯烃C4H8（B），（B）与溴反应得C4H8Br2（C），（C）与KNH2作用转变为气体C4H6（D），（D）通过银氨溶液时生成沉淀，给出化合物A→D的结构式。{第三章烯烃,第四章炔烃和二烯烃,第八章氯代烃}END, type=questionName, typeCount=6, content=<p class='a3 0'><span> 化合物（</span><span> A</span><span> ）的分子式为</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>9</span><span> Br</span><span> 与</span><span> KOH</span><span> 的醇溶液共热，生成烯烃</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> （</span><span> B</span><span> ），（</span><span> B</span><span> ）与</span><span> 溴反应得</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> Br</span><span class='subscript'>2</span><span> （</span><span> C</span><span> ），（</span><span> C</span><span> ）与</span><span> KNH</span><span class='subscript'>2</span><span> 作用转变为气体</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>6</span><span> （</span><span> D</span><span> ），（</span><span> D</span><span> ）通过银氨溶液时生成沉淀，给出化合物</span><span> A→D</span><span> 的结构式。</span><span> {</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> ,</span><span> 第八章氯代</span><span> 烃</span><span> }</span><span> END</span></p>},
    {questionCount=0, typeContent=答案, type=questionType, typeCount=7, content=<p class='1 null'><span> 答案</span></p>},
    {questionCount=0, typeContent=选择题-答案, type=questionType, typeCount=8, content=<p class='1 null'><span> 选择题</span><span> -</span><span> 答案</span></p>},
    {questionCount=1, typeContent=c, type=questionName, typeCount=8, content=<p class='a3 0'><span> c</span></p>},
    {questionCount=2, typeContent=b, type=questionName, typeCount=8, content=<p class='a3 0'><span> b</span></p>},
    {questionCount=3, typeContent=b, type=questionName, typeCount=8, content=<p class='a3 0'><span> b</span></p>},
    {questionCount=4, typeContent=d, type=questionName, typeCount=8, content=<p class='a3 0'><span> d</span></p>},
    {questionCount=5, typeContent=d, type=questionName, typeCount=8, content=<p class='a3 0'><span> d</span></p>},
    {questionCount=6, typeContent=a, type=questionName, typeCount=8, content=<p class='a3 0'><span> a</span></p>},
    {questionCount=7, typeContent=c, type=questionName, typeCount=8, content=<p class='a3 0'><span> c</span></p>},
    {questionCount=8, typeContent=b, type=questionName, typeCount=8, content=<p class='a3 0'><span> b</span></p>},
    {questionCount=9, typeContent=d, type=questionName, typeCount=8, content=<p class='a3 0'><span> d</span></p>},
    {questionCount=10, typeContent=d, type=questionName, typeCount=8, content=<p class='a3 0'><span> d</span></p>},
    {questionCount=11, typeContent=c, type=questionName, typeCount=8, content=<p class='a3 0'><span> c</span></p>},
    {questionCount=12, typeContent=b, type=questionName, typeCount=8, content=<p class='a3 0'><span> b</span></p>},
    {questionCount=13, typeContent=b, type=questionName, typeCount=8, content=<p class='a3 0'><span> b</span></p>},
    {questionCount=0, typeContent=命名题-答案, type=questionType, typeCount=9, content=<p class='1 null'><span> 命名题</span><span> -</span><span> 答案</span></p>},
    {questionCount=1, typeContent=4-己烯-1-炔, type=questionName, typeCount=9, content=<p class='a3 0'><span> 4-</span><span> 己烯</span><span> -1-</span><span> 炔</span></p>},
    {questionCount=2, typeContent=1-戊烯-4-炔, type=questionName, typeCount=9, content=<p class='a3 0'><span> 1-</span><span> 戊烯</span><span> -4-</span><span> 炔</span></p>},
    {questionCount=3, typeContent=3，3-二甲基-1-丁烯, type=questionName, typeCount=9, content=<p class='a3 0'><span> 3</span><span> ，</span><span> 3-</span><span> 二甲基</span><span> -1-</span><span> 丁烯</span></p>},
    {questionCount=4, typeContent=（E）-6-甲基-5-辛烯-1，3-二炔, type=questionName, typeCount=9, content=<p class='a3 0'><span> （</span><span> E</span><span> ）</span><span> -6-</span><span> 甲基</span><span> -5-</span><span> 辛烯</span><span> -1</span><span> ，</span><span> 3-</span><span> 二炔</span></p>},
    {questionCount=5, typeContent=4-乙烯基-4-庚烯-2-炔, type=questionName, typeCount=9, content=<p class='a3 0'><span> 4-</span><span> 乙烯基</span><span> -4-</span><span> 庚烯</span><span> -2-</span><span> 炔</span></p>},
    {questionCount=6, typeContent=, type=questionName, typeCount=9, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287159d2aa28d-4602-4588-9374-97171b5a2b6f.emf' /></p>},
    {questionCount=7, typeContent=, type=questionName, typeCount=9, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428715d48f6f27-1193-4ea7-92f4-c4d63949363e.emf' /></p>},
    {questionCount=0, typeContent=完成反应式-答案, type=questionType, typeCount=10, content=<p class='1 null'><span> 完成反应式</span><span> -</span><span> 答案</span></p>},
    {questionCount=1, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428715b1bf5514-8803-4455-8bbe-dd0fe58e1cf7.emf' /></p>},
    {questionCount=2, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287169a992f2d-098e-4917-9cb3-9faed09799cb.emf' /></p>},
    {questionCount=3, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428716aa7688f3-e31e-47be-8459-5a76eeb626cb.emf' /></p>},
    {questionCount=4, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428716f361eaa5-f9c3-45a8-a76e-4a0dcd04521e.emf' /></p>},
    {questionCount=5, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871684e5c631-992e-4202-9205-2694300b64d3.emf' /></p>},
    {questionCount=6, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428717031c074a-b9fa-44eb-9741-87f9c28b9a86.emf' /></p>},
    {questionCount=7, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871700b7795d-b2cf-460b-965e-d2b6c9c9bf79.emf' /></p>},
    {questionCount=8, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871707f852b1-0770-4c76-94f5-1f0a94895364.emf' /></p>},
    {questionCount=9, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287189444c284-bfa4-494b-a7e5-af7d43341529.emf' /></p>},
    {questionCount=10, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871858bc8cc8-d7f9-4fab-9a49-e5428df2cd1b.emf' /></p>},
    {questionCount=11, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542871848917ca1-ed80-4bba-8fdf-98e1dca6b4b1.emf' /></p>},
    {questionCount=12, typeContent=RCOOH     +   CO2↑, type=questionName, typeCount=10, content=<p class='a3 0'><span> RCOOH</span><span class='superscript'>  </span><span>    +   CO</span><span class='subscript'>2</span><span> ↑</span></p>},
    {questionCount=13, typeContent=↓, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287188d229071-8d73-4a24-9dce-9bbbc5cd67eb.emf' /><span> ↓</span></p>},
    {questionCount=14, typeContent=↓, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428718a0442274-8e0b-4395-b9cc-1bf7324108f4.emf' /><span> ↓</span></p>},
    {questionCount=15, typeContent=   +   , type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287187e0434df-45f8-49fc-a988-a60972ab1ab5.emf' /><span>    +   </span><img src='/home/lancemao/Documents/pic/153026542871955825441-4191-4848-b37f-5105691f0237.emf' /></p>},
    {questionCount=16, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428719418b66ee-0fca-4548-98c6-416d0cc5e4f7.emf' /></p>},
    {questionCount=17, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287198f107ce6-3bfb-4f12-a89c-d9e3cd759a44.emf' /></p>},
    {questionCount=18, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15302654287199c06037f-3af9-411a-9eaf-53c8712f51ae.emf' /></p>},
    {questionCount=19, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428706f134378b-ca89-4f1b-803e-775f5b55bd65.emf' /></p>},
    {questionCount=20, typeContent=, type=questionName, typeCount=10, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428706fdcef695-36f6-4ed1-a3d8-68c4b2932af1.emf' /></p>},
    {questionCount=0, typeContent=鉴别-答案, type=questionType, typeCount=11, content=<p class='1 null'><span> 鉴别</span><span> -</span><span> 答案</span></p>},
    {questionCount=1, typeContent=, type=questionName, typeCount=11, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428706eda61e6c-452a-43dd-9b7d-cd768803e787.emf' /></p>},
    {questionCount=2, typeContent=, type=questionName, typeCount=11, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542870796fb4f42-8452-4aa7-b036-047933abdf53.emf' /></p>},
    {questionCount=3, typeContent=, type=questionName, typeCount=11, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428707162d5775-aca0-43f3-9d66-999ae1b468a3.emf' /></p>},
    {questionCount=0, typeContent=合成-答案, type=questionType, typeCount=12, content=<p class='1 null'><span> 合成</span><span> -</span><span> 答案</span></p>},
    {questionCount=1, typeContent=, type=questionName, typeCount=12, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542870747763416-c7d2-4f4d-8eb2-11826e28973c.emf' /></p>},
    {questionCount=2, typeContent=, type=questionName, typeCount=12, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542870741295609-dfb1-4566-ac2d-9e389181677f.emf' /></p>},
    {questionCount=3, typeContent=, type=questionName, typeCount=12, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428708379137ad-d7f9-408b-871c-761089a7ec2c.emf' /></p>},
    {questionCount=4, typeContent=, type=questionName, typeCount=12, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153026542870846c0db2b-771f-40ce-a59b-3d3db0d0f144.emf' /></p>},
    {questionCount=5, typeContent=, type=questionName, typeCount=12, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428708af7f18b1-3d84-4cfc-b5db-3328b432639d.emf' /></p>},
    {questionCount=0, typeContent=推测结构-答案, type=questionType, typeCount=13, content=<p class='1 null'><span> 推测结构</span><span> -</span><span> 答案</span></p>},
    {questionCount=1, typeContent=, type=questionName, typeCount=13, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530265428709531cdf16-a248-477c-b656-87ba1cbfa1bf.emf' /></p>},
    {questionCount=2, typeContent=A为；B为；C为；D为。, type=questionName, typeCount=13, content=<p class='a3 0'><span> A</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530265428709b13d813f-27b8-4524-a6f1-45c057f6a25c.emf' /><span> ；</span><span> B</span><span> 为</span><img src='/home/lancemao/Documents/pic/153026542870917c93e80-2900-4621-89de-ebab9843ceb7.emf' /><span> ；</span><span> C</span><span> 为</span><img src='/home/lancemao/Documents/pic/153026542871079f74755-6182-4cb4-8df1-8d1a37d1768c.emf' /><span> ；</span><span> D</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530265428710b2d7a0f7-e117-462a-8055-c7a470ccaf62.emf' /><span> 。</span></p>}]解析结果
