[
    {
        typeContent=选择题,
        questionDetails=
            [
                {
                    answer=<p class='a3 0'><span> c</span></p>,
                    answer_B=<p class='a3 1'><span> 乙烷</span></p>,
                    answer_A=<p class='a3 1'><span> 乙烯</span></p>,
                    answer_D=<p class='a3 1'><span> 都不是</span></p>,
                    answer_C=<p class='a3 1'><span> 乙炔</span></p>,
                    type=questionName,
                    content=<p class='a3 0'><span> 下列化合物中氢原子最易离解的为</span><span> (  ){</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>
                },
                {
                    answer=<p class='a3 0'><span> b</span></p>,
                    answer_B=<p class='a3 1'><span> 丙烯醛</span></p>,
                    answer_A=<p class='a3 1'><span> 乙烯</span></p>,
                    answer_D=<p class='a3 1'><span> 丙烯</span></p>,
                    answer_C=<p class='a3 1'><span> 丁烯</span><span> 醛</span></p>,
                    type=questionName, content=<p class='a3 0'><span> 二烯体</span><span> 1,3-</span><span> 丁二烯与下列</span><span> 亲二烯体</span><span> 化合物发生</span><span> Diels-Alder</span><span> 反应时活性较大的是</span><span> (  ) {</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>
                }
            ],
        type=questionType
    },
    {
        typeContent=命名题,
        questionDetails=
            [
                {
                    answer=<p class='a3 0'><span> 4-</span><span> 己烯</span><span> -1-</span><span> 炔</span></p>,
                    type=questionName,
                    content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033714538825d1afd1-58cd-4a6b-83b2-e0ddb6536276.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><span> 1-</span><span> 戊烯</span><span> -4-</span><span> 炔</span></p>, type=questionName, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033714538916f51503-6a1d-458f-9d64-48f12631b618.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span>  END</span></p>}], type=questionType}, {typeContent=完成反应式, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530337145386e873ca70-8fa5-4ed7-add1-60d983999a23.emf' /></p>, type=questionName, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530337145382673c5427-4288-49d9-9946-8ed805001e34.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303371453869e243c76-e2ac-4643-ac8d-0466b6fa799b.emf' /></p>, type=questionName, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303371453830618dbed-514d-4cf9-b1be-1f46b0f68daa.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}], type=questionType}, {typeContent=鉴别, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033714538749dbb821-ca07-45df-b2ee-0cfbbcf753f6.emf' /></p>, type=questionName, content=<p class='a3 0'><span> 乙烷、乙烯、乙炔。</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033714538755d49527-3b4a-4f02-b85e-006c09e88ee5.emf' /></p>, type=questionName, content=<p class='a3 0'><span> 丙烷、丙烯、丙炔。</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}], type=questionType}, {typeContent=合成, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530337145387b3c19894-83fe-46cb-8e01-f2f21c8a1ea9.emf' /></p>, type=questionName, content=<p class='a3 0'><span> 以不多于</span><span> 2</span><span> 个碳原子的有机物为原料合成</span><span> 2-</span><span> 戊烯</span><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303371453878c2bc719-45d5-4304-a035-0646321c55a0.emf' /></p>, type=questionName, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033714538619444558-1bbf-40e0-bc7f-24ad94ec6e17.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}], type=questionType}, {typeContent=推断结构, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033714538759a9c7cf-7e1c-472a-83fe-2d60513e16d9.emf' /></p>, type=questionName, content=<p class='a3 0'><span> 一个碳氢化合物</span><span> A</span><span> ，测得其分子量为</span><span> 80</span><span> ，</span><span> 10mg</span><span> 样品</span><span> A</span><span> 可吸收</span><span> 8.40mlH</span><span class='subscript'>2</span><span> , </span><span> 原样品中经臭氧</span><span> 氧</span><span> 化反应后分解，只得到甲醛与乙二醛（</span><img src='/home/lancemao/Documents/pic/153033714538642425e74-230e-4a12-b0b4-e91bae4d7192.emf' /><span> ），则</span><span> A</span><span> 的结构式为？</span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><span> A</span><span> 为</span><img src='/home/lancemao/Documents/pic/153033714538889916b4b-8f42-4731-977d-df15b4dd17a0.emf' /><span> ；</span><span> B</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530337145388267310b6-5e4e-4129-8840-13bbf99275d0.emf' /><span> ；</span><span> C</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530337145388acca0235-914b-407e-bf87-ca5d5d6a8d47.emf' /><span> ；</span><span> D</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530337145388957b3909-93a4-45b2-ba38-7e320e9d7135.emf' /><span> 。</span></p>, type=questionName, content=<p class='a3 0'><span> 化合物（</span><span> A</span><span> ）的分子式为</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>9</span><span> Br</span><span> 与</span><span> KOH</span><span> 的醇溶液共热，生成烯烃</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> （</span><span> B</span><span> ），（</span><span> B</span><span> ）与溴反应得</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> Br</span><span class='subscript'>2</span><span> （</span><span> C</span><span> ），（</span><span> C</span><span> ）与</span><span> KNH</span><span class='subscript'>2</span><span> 作用转变为气体</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>6</span><span> （</span><span> D</span><span> ），（</span><span> D</span><span> ）通过银氨溶液时生成沉淀，给出化合物</span><span> A→D</span><span> 的结构式。</span><span> {</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> ,</span><span> 第八章氯代</span><span> 烃</span><span> }</span><span> END</span></p>}], type=questionType}]

[
    {
        typeContent=选择题,
        courseTitleId=1,
        enterer=1,
        questionDetails=
            [
                {
                    answer=<p class='a3 0'><span> c</span></p>,
                    answer_B=<p class='a3 1'><span> 乙烷</span></p>,
                    answer_A=<p class='a3 1'><span> 乙烯</span></p>,
                    answer_D=<p class='a3 1'><span> 都不是</span></p>,
                    answer_C=<p class='a3 1'><span> 乙炔</span></p>,
                    type=questionName,
                    answer_F=,
                    answer_E=,
                    content=<p class='a3 0'><span> 下列化合物中氢原子最易离解的为</span><span> (  ){</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>
                }, {answer=<p class='a3 0'><span> b</span></p>, answer_B=<p class='a3 1'><span> 丙烯醛</span></p>, answer_A=<p class='a3 1'><span> 乙烯</span></p>, answer_D=<p class='a3 1'><span> 丙烯</span></p>, answer_C=<p class='a3 1'><span> 丁烯</span><span> 醛</span></p>, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 二烯体</span><span> 1,3-</span><span> 丁二烯与下列</span><span> 亲二烯体</span><span> 化合物发生</span><span> Diels-Alder</span><span> 反应时活性较大的是</span><span> (  ) {</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>}], type=questionType, knowledgeTitleId=2}, {typeContent=命名题, courseTitleId=1, enterer=1, questionDetails=[{answer=<p class='a3 0'><span> 4-</span><span> 己烯</span><span> -1-</span><span> 炔</span></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033984152160652e53-0793-402c-bbe9-19eeba748040.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><span> 1-</span><span> 戊烯</span><span> -4-</span><span> 炔</span></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303398415219680f300-da5b-461d-a4e1-1b82f80bdf97.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span>  END</span></p>}], type=questionType, knowledgeTitleId=2}, {typeContent=完成反应式, courseTitleId=1, enterer=1, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033984151829d3291a-793d-4f08-bd9f-13d6a8ba2d32.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303398415172e70bd6b-7743-4b33-92fa-ed468b889738.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303398415197751c9a0-878a-49c2-81fb-5c61b3d58520.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530339841518f9cb93ed-b9bd-4e4f-9c76-74cfebc77fba.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}], type=questionType, knowledgeTitleId=2}, {typeContent=鉴别, courseTitleId=1, enterer=1, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033984151907da9d4a-3e50-4b27-8fab-42ee4750eb53.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 乙烷、乙烯、乙炔。</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303398415197edd6ead-442d-4411-b9cc-690597b3d359.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 丙烷、丙烯、丙炔。</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}], type=questionType, knowledgeTitleId=2}, {typeContent=合成, courseTitleId=1, enterer=1, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530339841519caee8663-4f2b-43d8-bd45-f9676c8ef765.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 以不多于</span><span> 2</span><span> 个碳原子的有机物为原料合成</span><span> 2-</span><span> 戊烯</span><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033984151933acbba5-4624-48c8-a8f9-86f2a4169aec.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530339841518d426e52c-4e2b-4f47-b29e-96c54a6aff8d.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}], type=questionType, knowledgeTitleId=2}, {typeContent=推断结构, courseTitleId=1, enterer=1, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153033984152081f3c217-d0ef-4c25-ba7c-443f61b7bf17.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 一个碳氢化合物</span><span> A</span><span> ，测得其分子量为</span><span> 80</span><span> ，</span><span> 10mg</span><span> 样品</span><span> A</span><span> 可吸收</span><span> 8.40mlH</span><span class='subscript'>2</span><span> , </span><span> 原样品中经臭氧</span><span> 氧</span><span> 化反应后分解，只得到甲醛与乙二醛（</span><img src='/home/lancemao/Documents/pic/1530339841518263cce1e-e952-46b8-bffc-c6058755f23d.emf' /><span> ），则</span><span> A</span><span> 的结构式为？</span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><span> A</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530339841520fe7a7f99-c5ce-4a6f-abe6-79d377ffb918.emf' /><span> ；</span><span> B</span><span> 为</span><img src='/home/lancemao/Documents/pic/15303398415219bf213ad-952c-4e94-a5a7-27e1f3059d1c.emf' /><span> ；</span><span> C</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530339841521a1b077ef-6fac-4e0a-81fe-8a22ddf0e2b6.emf' /><span> ；</span><span> D</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530339841521d70e8cd6-1e19-408f-be1c-a9dca2631177.emf' /><span> 。</span></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 化合物（</span><span> A</span><span> ）的分子式为</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>9</span><span> Br</span><span> 与</span><span> KOH</span><span> 的醇溶液共热，生成烯烃</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> （</span><span> B</span><span> ），（</span><span> B</span><span> ）与溴反应得</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> Br</span><span class='subscript'>2</span><span> （</span><span> C</span><span> ），（</span><span> C</span><span> ）与</span><span> KNH</span><span class='subscript'>2</span><span> 作用转变为气体</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>6</span><span> （</span><span> D</span><span> ），（</span><span> D</span><span> ）通过银氨溶液时生成沉淀，给出化合物</span><span> A→D</span><span> 的结构式。</span><span> {</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> ,</span><span> 第八章氯代</span><span> 烃</span><span> }</span><span> END</span></p>}], type=questionType, knowledgeTitleId=2}]



[
        {typeContent=选择题,courseTitleId=2,enterer=1,questionDetails=[{answer=<p class='a3 0'><span> c</span></p>,answer_B=<p class='a3 1'><span> 乙烷</span></p>,answer_A=<p class='a3 1'><span> 乙烯</span></p>,answer_D=<p class='a3 1'><span> 都不是</span></p>,answer_C=<p class='a3 1'><span> 乙炔</span></p>,type=questionName,answer_F=,answer_E=,content=<p class='a3 0'><span> 下列化合物中氢原子最易离解的为</span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>},{answer=<p class='a3 0'><span> b</span></p>, answer_B=<p class='a3 1'><span> 丙烯醛</span></p>, answer_A=<p class='a3 1'><span> 乙烯</span></p>, answer_D=<p class='a3 1'><span> 丙烯</span></p>, answer_C=<p class='a3 1'><span> 丁烯</span><span> 醛</span></p>, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 二烯体</span><span> 1,3-</span><span> 丁二烯与下列</span><span> 亲二烯体</span><span> 化合物发生</span><span> Diels-Alder</span><span> 反应时活性较大的是</span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>}], type=questionType, knowledgeTitleId=3},
        {typeContent=命名题, courseTitleId=2, enterer=1, questionDetails=[{answer=<p class='a3 0'><span> 4-</span><span> 己烯</span><span> -1-</span><span> 炔</span></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530350058991cb0b1583-c9e0-4a59-af4a-dedea24b9393.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><span> 1-</span><span> 戊烯</span><span> -4-</span><span> 炔</span></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303500589912938430f-4893-459a-8266-c4d55c8a407f.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span>  END</span></p>}], type=questionType, knowledgeTitleId=3},
        {typeContent=完成反应式, courseTitleId=2, enterer=1, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530350058256dbb9c66e-580b-407e-968c-55e172837995.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303500582422cc10b37-e84c-40b8-9404-068b805f8eab.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530350058256b1e1a5e3-493a-4e73-844c-ae110e3b3892.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530350058250fbc6202f-b373-4881-a50f-38d869eedda6.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}], type=questionType, knowledgeTitleId=3},
        {typeContent=鉴别, courseTitleId=2, enterer=1, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530350058258c7fef73f-735f-4a07-b92b-9b7411d8b81e.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 乙烷、乙烯、乙炔。</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035005896840f15700-db4c-4811-a690-71f4b8696635.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 丙烷、丙烯、丙炔。</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}], type=questionType, knowledgeTitleId=3},
        {typeContent=合成, courseTitleId=2, enterer=1, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035005897121b581ec-cd7b-4a3e-98ee-b5b6ce469ba3.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 以不多于</span><span> 2</span><span> 个碳原子的有机物为原料合成</span><span> 2-</span><span> 戊烯</span><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530350058986f8e7e818-1fe8-477f-a87d-95b2e24452f9.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303500582565e56c4fd-8903-42f6-9f17-dcd3108e2ad3.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}], type=questionType, knowledgeTitleId=3},
        {typeContent=推断结构, courseTitleId=2, enterer=1, questionDetails=[{answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035005898628938ad2-f669-4f86-baca-3f720ba25406.emf' /></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 一个碳氢化合物</span><span> A</span><span> ，测得其分子量为</span><span> 80</span><span> ，</span><span> 10mg</span><span> 样品</span><span> A</span><span> 可吸收</span><span> 8.40mlH</span><span class='subscript'>2</span><span> , </span><span> 原样品中经臭氧</span><span> 氧</span><span> 化反应后分解，只得到甲醛与乙二醛（</span><img src='/home/lancemao/Documents/pic/15303500582564184e24c-b745-4b1c-8784-621e7bdee5e0.emf' /><span> ），则</span><span> A</span><span> 的结构式为？</span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {answer=<p class='a3 0'><span> A</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530350058986d1c0ca27-bff5-440e-b3f1-7a836c939de2.emf' /><span> ；</span><span> B</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530350058987ad152bcf-548b-42ad-b916-3d08454fbd30.emf' /><span> ；</span><span> C</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530350058987afa055a1-2982-4da1-a72f-7bb29aed0b49.emf' /><span> ；</span><span> D</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530350058990232b1f17-6bce-49d7-8a26-077b6f3e3fce.emf' /><span> 。</span></p>, answer_B=, answer_A=, answer_D=, answer_C=, type=questionName, answer_F=, answer_E=, content=<p class='a3 0'><span> 化合物（</span><span> A</span><span> ）的分子式为</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>9</span><span> Br</span><span> 与</span><span> KOH</span><span> 的醇溶液共热，生成烯烃</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> （</span><span> B</span><span> ），（</span><span> B</span><span> ）与溴反应得</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> Br</span><span class='subscript'>2</span><span> （</span><span> C</span><span> ），（</span><span> C</span><span> ）与</span><span> KNH</span><span class='subscript'>2</span><span> 作用转变为气体</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>6</span><span> （</span><span> D</span><span> ），（</span><span> D</span><span> ）通过银氨溶液时生成沉淀，给出化合物</span><span> A→D</span><span> 的结构式。</span><span> {</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> ,</span><span> 第八章氯代</span><span> 烃</span><span> }</span><span> END</span></p>}], type=questionType, knowledgeTitleId=3




[
    {
        course_title_id=1,
        answer=<p class='a3 0'><span> b</span></p>,
        question_type=选择题,
        answer_b=<p class='a3 1'><span> 丙烯醛</span></p>,
         enterer=1,
         answer_a=<p class='a3 1'><span> 乙烯</span></p>,
         answer_d=<p class='a3 1'><span> 丙烯</span></p>,
         knowledge_title_id=1,
         answer_c=<p class='a3 1'><span> 丁烯</span><span> 醛</span></p>,
         answer_f=,
         answer_e=,
         content=<p class='a3 0'><span> 二烯体</span><span> 1,3-</span><span> 丁二烯与下列</span><span> 亲二烯体</span><span> 化合物发生</span><span> Diels-Alder</span><span> 反应时活性较大的是</span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>
     }, {course_title_id=1, answer=<p class='a3 0'><span> b</span></p>, question_type=选择题, answer_b=<p class='a3 1'><span> 丙烯醛</span></p>, enterer=1, answer_a=<p class='a3 1'><span> 乙烯</span></p>, answer_d=<p class='a3 1'><span> 丙烯</span></p>, knowledge_title_id=1, answer_c=<p class='a3 1'><span> 丁烯</span><span> 醛</span></p>, answer_f=, answer_e=, content=<p class='a3 0'><span> 二烯体</span><span> 1,3-</span><span> 丁二烯与下列</span><span> 亲二烯体</span><span> 化合物发生</span><span> Diels-Alder</span><span> 反应时活性较大的是</span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span></p>}, {course_title_id=1, answer=<p class='a3 0'><span> 1-</span><span> 戊烯</span><span> -4-</span><span> 炔</span></p>, question_type=命名题, answer_b=, enterer=1, answer_a=, answer_d=, knowledge_title_id=1, answer_c=, answer_f=, answer_e=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035153766820ab5739-a342-489b-97a5-079676612228.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span>  END</span></p>}, {course_title_id=1, answer=<p class='a3 0'><span> 1-</span><span> 戊烯</span><span> -4-</span><span> 炔</span></p>, question_type=命名题, answer_b=, enterer=1, answer_a=, answer_d=, knowledge_title_id=1, answer_c=, answer_f=, answer_e=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035153766820ab5739-a342-489b-97a5-079676612228.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span>  END</span></p>}, {course_title_id=1, answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035153766669de4559-d169-499e-be8c-54bd5a24214d.emf' /></p>, question_type=完成反应式, answer_b=, enterer=1, answer_a=, answer_d=, knowledge_title_id=1, answer_c=, answer_f=, answer_e=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035153766551f664f9-ebc2-49f0-a539-417a1bc72c06.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {course_title_id=1, answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035153766669de4559-d169-499e-be8c-54bd5a24214d.emf' /></p>, question_type=完成反应式, answer_b=, enterer=1, answer_a=, answer_d=, knowledge_title_id=1, answer_c=, answer_f=, answer_e=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035153766551f664f9-ebc2-49f0-a539-417a1bc72c06.emf' /><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {course_title_id=1, answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530351537666b60e4572-933f-4ec8-af13-6c570a73a444.emf' /></p>, question_type=鉴别, answer_b=, enterer=1, answer_a=, answer_d=, knowledge_title_id=1, answer_c=, answer_f=, answer_e=, content=<p class='a3 0'><span> 丙烷、丙烯、丙炔。</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {course_title_id=1, answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/1530351537666b60e4572-933f-4ec8-af13-6c570a73a444.emf' /></p>, question_type=鉴别, answer_b=, enterer=1, answer_a=, answer_d=, knowledge_title_id=1, answer_c=, answer_f=, answer_e=, content=<p class='a3 0'><span> 丙烷、丙烯、丙炔。</span><span> {</span><span> 第二章烷烃</span><span> ,</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {course_title_id=1, answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303515376679f754346-def7-4593-a9b3-abbf62268b71.emf' /></p>, question_type=合成, answer_b=, enterer=1, answer_a=, answer_d=, knowledge_title_id=1, answer_c=, answer_f=, answer_e=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035153766561b4f21a-28a2-43ee-b003-db7f43460dea.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {course_title_id=1, answer=<p class='a3 0'><img src='/home/lancemao/Documents/pic/15303515376679f754346-def7-4593-a9b3-abbf62268b71.emf' /></p>, question_type=合成, answer_b=, enterer=1, answer_a=, answer_d=, knowledge_title_id=1, answer_c=, answer_f=, answer_e=, content=<p class='a3 0'><img src='/home/lancemao/Documents/pic/153035153766561b4f21a-28a2-43ee-b003-db7f43460dea.emf' /><span>  </span><span> {</span><span> 第四章炔烃和二烯烃</span><span> }</span><span> END</span></p>}, {course_title_id=1, answer=<p class='a3 0'><span> A</span><span> 为</span><img src='/home/lancemao/Documents/pic/15303515376674edd3883-709a-489e-b925-6492e5531045.emf' /><span> ；</span><span> B</span><span> 为</span><img src='/home/lancemao/Documents/pic/153035153766727b6c56c-4eef-44de-83ce-e1ff0833125d.emf' /><span> ；</span><span> C</span><span> 为</span><img src='/home/lancemao/Documents/pic/15303515376681d843b72-fe96-4960-b200-530cb12f061c.emf' /><span> ；</span><span> D</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530351537668753f2634-0e74-4432-9874-487e4f0c44ff.emf' /><span> 。</span></p>, question_type=推断结构, answer_b=, enterer=1, answer_a=, answer_d=, knowledge_title_id=1, answer_c=, answer_f=, answer_e=, content=<p class='a3 0'><span> 化合物（</span><span> A</span><span> ）的分子式为</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>9</span><span> Br</span><span> 与</span><span> KOH</span><span> 的醇溶液共热，生成烯烃</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> （</span><span> B</span><span> ），（</span><span> B</span><span> ）与溴反应得</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> Br</span><span class='subscript'>2</span><span> （</span><span> C</span><span> ），（</span><span> C</span><span> ）与</span><span> KNH</span><span class='subscript'>2</span><span> 作用转变为气体</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>6</span><span> （</span><span> D</span><span> ），（</span><span> D</span><span> ）通过银氨溶液时生成沉淀，给出化合物</span><span> A→D</span><span> 的结构式。</span><span> {</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> ,</span><span> 第八章氯代</span><span> 烃</span><span> }</span><span> END</span></p>}, {course_title_id=1, answer=<p class='a3 0'><span> A</span><span> 为</span><img src='/home/lancemao/Documents/pic/15303515376674edd3883-709a-489e-b925-6492e5531045.emf' /><span> ；</span><span> B</span><span> 为</span><img src='/home/lancemao/Documents/pic/153035153766727b6c56c-4eef-44de-83ce-e1ff0833125d.emf' /><span> ；</span><span> C</span><span> 为</span><img src='/home/lancemao/Documents/pic/15303515376681d843b72-fe96-4960-b200-530cb12f061c.emf' /><span> ；</span><span> D</span><span> 为</span><img src='/home/lancemao/Documents/pic/1530351537668753f2634-0e74-4432-9874-487e4f0c44ff.emf' /><span> 。</span></p>, question_type=推断结构, answer_b=, enterer=1, answer_a=, answer_d=, knowledge_title_id=1, answer_c=, answer_f=, answer_e=, content=<p class='a3 0'><span> 化合物（</span><span> A</span><span> ）的分子式为</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>9</span><span> Br</span><span> 与</span><span> KOH</span><span> 的醇溶液共热，生成烯烃</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> （</span><span> B</span><span> ），（</span><span> B</span><span> ）与溴反应得</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>8</span><span> Br</span><span class='subscript'>2</span><span> （</span><span> C</span><span> ），（</span><span> C</span><span> ）与</span><span> KNH</span><span class='subscript'>2</span><span> 作用转变为气体</span><span> C</span><span class='subscript'>4</span><span> H</span><span class='subscript'>6</span><span> （</span><span> D</span><span> ），（</span><span> D</span><span> ）通过银氨溶液时生成沉淀，给出化合物</span><span> A→D</span><span> 的结构式。</span><span> {</span><span> 第三章烯烃</span><span> ,</span><span> 第四章炔烃和二烯烃</span><span> ,</span><span> 第八章氯代</span><span> 烃</span><span> }</span><span> END</span></p>}]
    }